{
  "name": "lassediercks-website",
  "version": "0.0.0",
  "homepage": "https://github.com/lassediercks/lassediercks-website",
  "authors": [
    "hi@lassediercks.de"
  ],
  "description": "personal website",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lassediercks-resources": "git@github.com:lassediercks/lassediercks-resources.git",
    "76d-social-icons": "~1.0.4"
  }
}
